[tox]
# Список сред для запуска по умолчанию
envlist = py{38}
; tox будет использовать виртуальную среду для создания исходного дистрибутива из исходного кода
isolated_build = True
# Требуемая минимальная версия tox
minversion = 4.3.5

; testenv - среда запускаемая по умолчанию (просто `tox`)
; среды могут наследоваться - testenv:lint (commands из наследуемой среды не выполняется, только deps, commands_pre и тп)
; также они могут называться совершенно иначе, например, "anotherenv"
[testenv]
# Описание среды
description = run the tests with pytest

# Зависимости, устанавливаемые при использовании данной среды
; deps =
;     pytest
;     pytest-cov

# Утилиты, пробрасываемые из терминала, который запускает tox
allowlist_externals = poetry
# Пропуск сборки и установки проекта (setup tool в pyproject или poetry build)
skip_install = true
# Установка самого проекта + зависимостей в изолированную среду tox
commands_pre =
    poetry install --with dev
# Запуск команд
commands =
    poetry run pytest {tty:--color=yes} {posargs}

[testenv:lint]
commands =
    ruff check src/  

[testenv:autofix]
commands = 
    ruff check --fix src/